2015-04-19

  1  0.717  Tigers
  2  0.711  Dodgers
  3  0.666  Cubs
  4  0.658  Mets
  5  0.653  Cardinals
  6  0.636  Royals
  7  0.616  Padres
  8  0.608  Rockies
  9  0.586  Braves
  10  0.574  RedSox
  11  0.546  Orioles
  12  0.543  Reds
  13  0.526  Diamondbacks
  14  0.515  BlueJays
  15  0.490  Yankees
  16  0.481  Rays
  17  0.460  WhiteSox
  18  0.445  Twins
  19  0.431  Pirates
  20  0.424  Nationals
  21  0.423  Indians
  22  0.418  Athletics
  23  0.406  Angels
  24  0.396  Giants
  25  0.374  Phillies
  26  0.373  Astros
  27  0.368  Mariners
  28  0.352  Marlins
  29  0.339  Rangers
  30  0.264  Brewers
