2015-04-19

  1  0.805  GoldenState
  2  0.705  Atlanta
  3  0.686  Houston
  4  0.685  LAClippers
  5  0.674  Memphis
  6  0.672  SanAntonio
  7  0.632  Cleveland
  8  0.623  Portland
  9  0.620  Dallas
  10  0.593  Chicago
  11  0.578  Toronto
  12  0.556  NewOrleans
  13  0.556  OklahomaCity
  14  0.544  Washington
  15  0.490  Phoenix
  16  0.486  Milwaukee
  17  0.480  Utah
  18  0.473  Boston
  19  0.457  Brooklyn
  20  0.451  Indiana
  21  0.443  Miami
  22  0.397  Charlotte
  23  0.385  Detroit
  24  0.382  Denver
  25  0.376  Sacramento
  26  0.307  Orlando
  27  0.282  LALakers
  28  0.226  Minnesota
  29  0.226  Philadelphia
  30  0.209  NewYork
