2015-04-19

  1  0.771  Denver
  2  0.762  Seattle
  3  0.751  NewEngland
  4  0.707  GreenBay
  5  0.704  Arizona
  6  0.679  Dallas
  7  0.644  Detroit
  8  0.632  Indianapolis
  9  0.613  Cincinnati
  10  0.608  Pittsburgh
  11  0.598  Philadelphia
  12  0.597  SanDiego
  13  0.596  KansasCity
  14  0.584  Buffalo
  15  0.568  Baltimore
  16  0.542  SanFrancisco
  17  0.528  Miami
  18  0.501  Houston
  19  0.444  Carolina
  20  0.432  StLouis
  21  0.425  Minnesota
  22  0.412  NewOrleans
  23  0.406  Cleveland
  24  0.391  NYGiants
  25  0.356  Atlanta
  26  0.351  Chicago
  27  0.327  NYJets
  28  0.304  Oakland
  29  0.269  Washington
  30  0.213  Jacksonville
  31  0.153  Tennessee
  32  0.136  TampaBay
